server {
       listen 80;
       listen [::]:80;

	server_name _;
	access_log /home/box/web/etc/access.log;
	error_log /home/box/web/etc/error.log;
       root /home/box/web/ask;
      # index index.html;

	location / {
		proxy_pass http://0.0.0.0:8000;
	}

}
